In [1]:
import pandas as pd
import numpy as np

In [17]:
trans_data = pd.read_csv('C:\\Kaggle competetion datasets\\Elo Merchent Category Recommendation\\historical_transactions.csv',
                        usecols=['card_id','merchant_category_id', 'purchase_amount', 'city_id', 'state_id', 'subsector_id'])

In [18]:
trans_data.tail(7)

,card_id,city_id,merchant_category_id,purchase_amount,state_id,subsector_id
29112354,C_ID_e49b1996b0,-1,550,-0.656749,-1,3
29112355,C_ID_e49b1996b0,11,130,-0.694315,23,41
29112356,C_ID_2863d2fa95,-1,360,-0.632706,-1,34
29112357,C_ID_2863d2fa95,-1,360,-0.632706,-1,34
29112358,C_ID_5c240d6e3c,3,278,-0.657740,16,37
29112359,C_ID_5c240d6e3c,331,514,0.770620,16,9
29112360,C_ID_5c240d6e3c,331,514,1.134411,16,9

# User Defined Functions

In [10]:
########  Calculate No Of Transactions  ##########

def num_of_trans(df, col1,col2,col3):
    data = df.groupby([col1,col2])[col3].size().reset_index()
    data.columns = [col1, col2, 'No_of_transactions']
    return(data)

In [11]:
########  Calculate Amount Of Transactions  ##########

def amount_of_trnas(df1, col_1, col_2, col_3):
    data1 = df1.groupby([col_1, col_2]).apply(lambda x: np.sum(x[col_3])).reset_index()
    data1.columns = [col_1, col_2, 'total_amount_of_purchase']
    return(data1)

In [12]:
########  Pivot Table  ##########

def pivot_df(df, col_a, col_b, col_c):
    data_pivot = df.pivot(index = col_a, columns = col_b, values = col_c)
    return(data_pivot)

# 1. Capture number of transaction

## No Of Transactions Of Customer Per Each Merchant Category

In [13]:
total_trans = num_of_trans(trans_data, 'card_id', 'merchant_category_id', 'purchase_amount')
total_trans.tail(7)

                 card_id  merchant_category_id  No_of_transactions
5956278  C_ID_fffffd5772                   518                   1
5956279  C_ID_fffffd5772                   560                   2
5956280  C_ID_fffffd5772                   661                   5
5956281  C_ID_fffffd5772                   705                   7
5956282  C_ID_fffffd5772                   755                  26
5956283  C_ID_fffffd5772                   879                   3
5956284  C_ID_fffffd5772                   884                   1

In [14]:
total_trans_pivot = pivot_df(total_trans, 'card_id', 'merchant_category_id', 'No_of_transactions')
total_trans_pivot.tail(7)

merchant_category_id,-1,2,9,11,14,16,18,19,21,27,...,873,875,878,879,881,882,884,885,889,891
card_id,,,,,,,,,,,,,,,,,,,,,
C_ID_fffeced303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,11.0,NaN,NaN,2.0,NaN,NaN,NaN
C_ID_fffeed3a89,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,11.0,NaN,NaN,5.0,NaN,NaN,NaN
C_ID_ffff1d9928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
C_ID_ffff579d3a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
C_ID_ffff756266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
C_ID_ffff828181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,2.0,NaN,NaN,10.0,NaN,NaN,NaN
C_ID_fffffd5772,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,3.0,NaN,NaN,1.0,NaN,NaN,NaN

## No Of Transactions Of Customers In Each City.

In [19]:
total_trans_city = num_of_trans(trans_data, 'card_id', 'city_id', 'purchase_amount')
total_trans_city.tail(7)

                 card_id  city_id  No_of_transactions
1596886  C_ID_ffff828181      212                   3
1596887  C_ID_ffff828181      331                   1
1596888  C_ID_ffff828181      344                   6
1596889  C_ID_fffffd5772       -1                  42
1596890  C_ID_fffffd5772       20                  40
1596891  C_ID_fffffd5772       69                   1
1596892  C_ID_fffffd5772      142                   1

## No Of Transactions Of Customers In Each State

In [20]:
total_trans_state = num_of_trans(trans_data, 'card_id', 'state_id', 'purchase_amount')
total_trans_state.tail(7)

                card_id  state_id  No_of_transactions
890304  C_ID_ffff828181         9                  13
890305  C_ID_ffff828181        16                   5
890306  C_ID_ffff828181        18                   6
890307  C_ID_ffff828181        24                 147
890308  C_ID_fffffd5772        -1                  42
890309  C_ID_fffffd5772         9                   1
890310  C_ID_fffffd5772        19                  41

## No Of Transactions Of Customers In Each Subsector

In [21]:
total_trans_subsector = num_of_trans(trans_data, 'card_id', 'subsector_id', 'purchase_amount')
total_trans_subsector.tail(7)

                 card_id  subsector_id  No_of_transactions
3733761  C_ID_fffffd5772            19                  17
3733762  C_ID_fffffd5772            21                   4
3733763  C_ID_fffffd5772            27                   7
3733764  C_ID_fffffd5772            29                   3
3733765  C_ID_fffffd5772            33                   7
3733766  C_ID_fffffd5772            34                   2
3733767  C_ID_fffffd5772            37                   5

# 2. Capture total amount of transactions

## Total Amount Of Transactions Per Each Merchant Category

In [15]:
amt_of_trans = amount_of_trnas(trans_data, 'card_id', 'merchant_category_id', 'purchase_amount')
amt_of_trans.tail(7)

                 card_id  merchant_category_id  total_amount_of_purchase
5956278  C_ID_fffffd5772                   518                 -0.719860
5956279  C_ID_fffffd5772                   560                 -1.403897
5956280  C_ID_fffffd5772                   661                 -3.727026
5956281  C_ID_fffffd5772                   705                 -4.792946
5956282  C_ID_fffffd5772                   755                -18.938754
5956283  C_ID_fffffd5772                   879                 -1.917593
5956284  C_ID_fffffd5772                   884                 -0.623690

In [16]:
amt_of_trans_pivot = pivot_df(amt_of_trans, 'card_id', 'merchant_category_id', 'total_amount_of_purchase')
amt_of_trans_pivot.tail(7)

merchant_category_id,-1,2,9,11,14,16,18,19,21,27,...,873,875,878,879,881,882,884,885,889,891
card_id,,,,,,,,,,,,,,,,,,,,,
C_ID_fffeced303,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,-6.863900,NaN,NaN,-0.910186,NaN,NaN,NaN
C_ID_fffeed3a89,NaN,NaN,NaN,NaN,-0.694691,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,-4.558878,NaN,NaN,-2.931026,NaN,NaN,NaN
C_ID_ffff1d9928,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,-0.723376,NaN,NaN,NaN,NaN,NaN,NaN
C_ID_ffff579d3a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.709582,NaN,NaN,...,NaN,NaN,NaN,-1.388630,NaN,NaN,NaN,NaN,NaN,NaN
C_ID_ffff756266,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,-1.464514,NaN,NaN,NaN,NaN,NaN,NaN
C_ID_ffff828181,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.662759,NaN,NaN,...,NaN,NaN,NaN,-1.385775,NaN,NaN,-5.363022,NaN,NaN,NaN
C_ID_fffffd5772,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,-1.917593,NaN,NaN,-0.623690,NaN,NaN,NaN

## Total Amount Of Transactions Of Each Customer In Each City

In [22]:
amt_of_trans_city = amount_of_trnas(trans_data, 'card_id', 'city_id', 'purchase_amount')
amt_of_trans_city.tail(7)

                 card_id  city_id  total_amount_of_purchase
1596886  C_ID_ffff828181      212                 -0.828201
1596887  C_ID_ffff828181      331                 -0.714150
1596888  C_ID_ffff828181      344                 -4.144778
1596889  C_ID_fffffd5772       -1                -29.923315
1596890  C_ID_fffffd5772       20                -26.896134
1596891  C_ID_fffffd5772       69                 -0.671775
1596892  C_ID_fffffd5772      142                 -0.544050

## Total Amount Of Transactions Of Each Customer In Each State

In [23]:
amt_of_trans_state = amount_of_trnas(trans_data, 'card_id', 'state_id', 'purchase_amount')
amt_of_trans_state.tail(7)

                card_id  state_id  total_amount_of_purchase
890304  C_ID_ffff828181         9                 -7.440858
890305  C_ID_ffff828181        16                 -2.706140
890306  C_ID_ffff828181        18                 -4.144778
890307  C_ID_ffff828181        24                -94.471094
890308  C_ID_fffffd5772        -1                -29.923315
890309  C_ID_fffffd5772         9                 -0.671775
890310  C_ID_fffffd5772        19                -27.440184

## Total Amount Of Transactions Of Each Customer In Each Subsector

In [24]:
amt_of_trans_subsector = amount_of_trnas(trans_data, 'card_id', 'subsector_id', 'purchase_amount')
amt_of_trans_subsector.tail(7)

                 card_id  subsector_id  total_amount_of_purchase
3733761  C_ID_fffffd5772            19                -11.700604
3733762  C_ID_fffffd5772            21                 -2.789281
3733763  C_ID_fffffd5772            27                 -4.103470
3733764  C_ID_fffffd5772            29                 -1.917593
3733765  C_ID_fffffd5772            33                 -4.792946
3733766  C_ID_fffffd5772            34                 -1.403897
3733767  C_ID_fffffd5772            37                 -3.530178

In [ ]:
##############  Sample Data For Code trial.  #############

In [2]:
df = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar','foo', 'bar', 'foo', 'foo'],
                   'B' : ['one', 'one', 'two', 'three','two', 'two', 'one', 'three'],
                   'C' : np.random.randn(8),
                   'D' : np.random.randn(8)})
df

     A      B         C         D
0  foo    one  1.502040 -1.014329
1  bar    one  0.921300  0.948351
2  foo    two -1.002022 -1.813241
3  bar  three -0.111399  0.961679
4  foo    two  0.114286  1.366323
5  bar    two  0.160252 -0.285378
6  foo    one -0.850920  0.708799
7  foo  three  1.029094  0.185535

In [3]:
df1 = df.groupby(['A', 'B'])['C'].size().reset_index()
df1

     A      B  C
0  bar    one  1
1  bar  three  1
2  bar    two  1
3  foo    one  2
4  foo  three  1
5  foo    two  2

In [4]:
df1_pivot = df1.pivot(index = 'A', columns = 'B', values = 'C')
df1_pivot

B    one  three  two
A
bar    1      1    1
foo    2      1    2

In [5]:
df2 = df.groupby(['A', 'B']).apply(lambda x: np.sum(x['C'])).reset_index()
df2.columns = ['A', 'B', 'C']
df2

     A      B         C
0  bar    one -0.667941
1  bar  three -0.787035
2  bar    two -0.936917
3  foo    one -2.246471
4  foo  three  1.090568
5  foo    two  1.763031

In [6]:
df2_pivot = df2.pivot(index='A', columns='B', values='C')
df2_pivot

B         one     three       two
A
bar -0.667941 -0.787035 -0.936917
foo -2.246471  1.090568  1.763031

In [7]:
def func(df, A, B, C):
    df_new1 = df.groupby([A,B]).apply(lambda x: np.sum(x[C])).reset_index()
    df_new1.columns = ['A','B','D']
    return(df_new1)

In [10]:
x = func(df,'A','B','D')
x

     A      B         D
0  bar    one  0.948351
1  bar  three  0.961679
2  bar    two -0.285378
3  foo    one -0.305530
4  foo  three  0.185535
5  foo    two -0.446918